<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cwbetts/makestuff/SSAMacRendering/CTA.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4677&amp;EndingColumnNumber=11&amp;EndingLineNumber=169&amp;StartingColumnNumber=6&amp;StartingLineNumber=169&amp;Timestamp=551597339.211157"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
